<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ChsDoubleName1.txt" />
    <EmbeddedResource Include="Resources\ChsDoubleName2.txt" />
    <EmbeddedResource Include="Resources\ChsSingleName.txt" />
    <EmbeddedResource Include="Resources\Stopword.txt" />
    <EmbeddedResource Include="Resources\Synonym.txt" />
    <EmbeddedResource Include="Resources\Wildcard.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Dict.dct" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Richcyber.Lucene.Net" Version="3.0.3" />
    <PackageReference Include="SS.International" Version="1.0.0" />
  </ItemGroup>
</Project>